$fs1: 0.9rem
$fs2: 1.13rem
$fs3: 1.25rem
$fs4: 1.5rem
$header: 2rem
$black: #1D1A17
$dark-blue: #2e363e
$light-gray: #DEDBD7
$white: #fff
$orange: #ed684b
$yellow: #FFD300
$lh1: 160%
$lh2: /1.2
$lh3: /1.6
$bp_def: 2.5rem 0
$ff: Roboto, sans-serif
$arrow-scale: 1.2
$button-scale: 1.08
$socials-scale: 1.2
$animation: all 0.3s ease
