@import "../vars.sass"

.section-title
    display: flex
    flex-direction: column
    gap: 3rem
    color: $white

.section-title__

    &top-title
        display: flex

    &top-title-txt
        font-size: 0.88rem
        letter-spacing: 0.06rem
        line-height: 1
        font-weight: 400
        text-wrap: nowrap
        margin-right: 2rem

    &top-title-line
        width: 100%
        border-top: 0.06rem solid $white
        margin-top: 0.2rem

    &title
        font-size: 6rem
        letter-spacing: 0.19rem
        line-height: 1
        font-weight: 400

    &txt
        margin-top: -1.4rem
        font-size: 2.63rem
        line-height: 1.29
        max-width: 58rem
